/**
\mainpage electronAnalyser EPICS Support Module
\section intro_sec Introduction
This is the documentation for the areaDetector software for the VGScienta EW4000 Electron Analyser (<a href="http://www.vgscienta.com/productlist.aspx?MID=383">Product Website</a>). \n

\section bugs_sec Known Bugs
- No known bugs

\section user_sec User Manual
The \subpage user_manual page contains instructions for the end user

\section build_sec Build Instructions 
- \subpage build_instructions_example

IOCs build using these build instructions are available in iocs/
**/

/* Build instructions page will be generated from the xml file given to dls-xml-iocbuilder.py --doc */

/**
\page user_manual User Manual
This needs to be hand generated. You can link directly to this page from the edm screen if you want
**/
