## Register all support components
dbLoadDatabase("$(INSTALL)/dbd/electronAnalyser.dbd")
electronAnalyser_registerRecordDeviceDriver(pdbbase)

# Configure electron analyser driver plugin. Runs the electron analyser constructor.
# Max memory calculation:
#   size 2880 x 2881 x 2 bytes per pixel = 16594560 bytes
#   Number of plugin buffers: 20
#   total number of NDArray buffers needed; 20 + 1 = 21
#  Max memory: 16594560 bytes x 21 = 348485760 bytes. Rounded up: ~350MB
electronAnalyserConfig(electronAnalyser, 192.168.0.2, 2880, 2881, 30, 500000000)

# Setup the asyn trace mask to print TRACE_FLOW and TRACE_ERROR asyn messages
asynSetTraceMask("electronAnalyser", 0, 0x01)

dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/ADBase.template","P=BL12I-EA-DET-05:,R=PIX:,PORT=electronAnalyser,ADDR=0,TIMEOUT=1")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDFile.template","P=BL12I-EA-DET-05:,R=PIX:,PORT=electronAnalyser,ADDR=0,TIMEOUT=1")
dbLoadRecords("$(INSTALL)/db/electronAnalyser.template","P=BL12I-EA-DET-05:,R=PIX:,PORT=electronAnalyser,ADDR=0,TIMEOUT=1")

# Create a standard arrays plugin
# Configure a NDStdArray to allow reading the image data over Channel Access as waveform. The waveform must be large enough for the maximum image size of the detector.
NDStdArraysConfigure("PixArray", 5, 0, "electronAnalyser", 0, -1)
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDPluginBase.template","P=BL12I-EA-DET-05:,R=ARR1:,PORT=PixArray,ADDR=0,TIMEOUT=10,NDARRAY_PORT=electronAnalyser,NDARRAY_ADDR=0")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDStdArrays.template", "P=BL12I-EA-DET-05:,R=ARR1:,PORT=PixArray,ADDR=0,TIMEOUT=10,TYPE=Int32,FTVL=ULONG,NELEMENTS=8297280")

# Create a TIFF file saving plugin for full image
NDFileTIFFConfigure("electronAnalyserFileTIFF", 20, 0, "electronAnalyser", 0)
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDPluginBase.template","P=BL12I-EA-DET-05:,R=TIFF:,PORT=electronAnalyserFileTIFF,ADDR=0,TIMEOUT=1,NDARRAY_PORT=electronAnalyser,NDARRAY_ADDR=0")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDFile.template",      "P=BL12I-EA-DET-05:,R=TIFF:,PORT=electronAnalyserFileTIFF,ADDR=0,TIMEOUT=1")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDFileTIFF.template",  "P=BL12I-EA-DET-05:,R=TIFF:,PORT=electronAnalyserFileTIFF,ADDR=0,TIMEOUT=1")

# Create and Configure the ROI plugin to produce 8 regions of interest
NDROIConfigure("electronAnalyserROI", 5, 0, "electronAnalyser", 0, 10, 20, -1)
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDPluginBase.template","P=BL12I-EA-DET-05:,R=ROI1:,  PORT=electronAnalyserROI,ADDR=0,TIMEOUT=1,NDARRAY_PORT=electronAnalyser,NDARRAY_ADDR=0")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDROI.template",       "P=BL12I-EA-DET-05:,R=ROI1:,  PORT=electronAnalyserROI,ADDR=0,TIMEOUT=1")

# Instantiate one set of the AD base template for electronAnalyser Detector driver
#dbLoadRecords("db/electronAnalyser.db")

iocInit()

#asynReport(10, "electronAnalyser")
