
#!$(INSTALL)/bin/$(ARCH)/example

cd "$(INSTALL)"

## Register all support components
dbLoadDatabase("$(INSTALL)/dbd/electronAnalyser.dbd")
electronAnalyser_registerRecordDeviceDriver(pdbbase)

# Configure electron analyser driver plugin. Runs the electron analyser constructor.
#
# Max memory calculation:
#   size 1024 x 1000 x 2 bytes per pixel = 2048000 bytes
#   Number of plugin buffers: 10
#   total number of NDArray buffers needed; 10 + 1 = 11
#   Max memory: 2048000 bytes x 11 = 22528000 bytes. Rounded up: ~25MB
#
# electronAnalyserConfig(portName, SESWrapper Location & Version, Instrument File, 30, Max Memory)

# Desktop
#electronAnalyserConfig("electronAnalyser", "C:\Documents and Settings\fmq68384\Desktop\SES 1.2.6-r6", "4es203WALInstrument.dat", 30, 25000000)
electronAnalyserConfig("electronAnalyser", 30, 25000000)
# I06
#electronAnalyserConfig("electronAnalyser", "C:\Documents and Settings\fmq68384\Desktop\SES 1.2.5r2", "6ES024Instrument.dat", 30, 25000000)
# I06 2
#electronAnalyserConfig("electronAnalyser", "C:\Documents and Settings\fmq68384\Desktop\SES 1.2.6-r6", "6ES024Instrument.dat", 30, 25000000)
asynSetTraceMask("electronAnalyser", 0, 0x1)

dbLoadRecords("$(INSTALL)/db/electronAnalyser.template","P=ELECTRON-ANALYSER-01,R=:TEST:,PORT=electronAnalyser")
dbLoadRecords("$(INSTALL)/db/electronAnalyserExample.db","P=ELECTRON-ANALYSER-01,R=:TEST")

iocInit()
asynSetTraceMask("electronAnalyser", 0, 0x11)
# Setup the asyn trace mask to print TRACE_FLOW and TRACE_ERROR asyn messages

#asynReport(10, "electronAnalyser")
