TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# EPICS software for development - local on Windows
#EPICS_ROOT=C:/epics

#SUPPORT=$(EPICS_ROOT)/prod/$(EPICS_RELEASE)/support
#WORK=$(EPICS_ROOT)/work/$(EPICS_RELEASE)/support

SUPPORT=W:/prod/R3.14.11/support
WORK=W:/work/R3.14.11/support

AREA_DETECTOR=$(SUPPORT)/areaDetector/1-7beta1
ASYN		= $(SUPPORT)/asyn/4-14
AUTOSAVE 	= $(SUPPORT)/autosave/4-6dls2
BUSY		= $(SUPPORT)/busy/1-3dls3
CALC     	= $(SUPPORT)/calc/2-8dls2
MCA      	= $(SUPPORT)/mca/6-12-4dls1
SSCAN    	= $(SUPPORT)/sscan/2-6-6dls1

#EPICS_BASE=$(EPICS_ROOT)/epics/$(EPICS_RELEASE)/base
EPICS_BASE=W:/epics/R3.14.11/base
